<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exerciutiu</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="header.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<!-- Linkul de mai jos este pentru imaginea shopping cart -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
	<div class="main-container">
		<div class="logo"> 
			<img src="https://cdn.shopify.com/s/files/1/2235/6053/files/logo_130x.png?v=1503470911" alt="logo">
		</div>
		<div class="main-menu">
			<ul>
				<li><a href="#">HOME <i class="fa fa-angle-down"></i></a></li>
				<li><span>SALE</span><a href="#">COLECTIONS <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">FEATURES <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#">BUY THEME!</a></li>
			</ul>
		</div>
	<div class="icons">
	    <ul>
	        <li><a href="#"><i class="fa" >&#xf002;</i></a></li>
	        <li><a href="#"><i class="fa">&#xf2c0;</i></a></li>
			<li><a href="#"><i class="fa">&#xf08a;</i></a></li>
			<!-- Am gasit imagine pe acest site https://www.w3schools.com/icons/tryit.asp?filename=trybs_ref_glyph_shopping-cart 
			am copiat numele clasei de mai jos dar nu a mers, apoi m-am uitat mai atent la linkurile care se gasesc in <head>
				si am observat ca acolo era un link pe care nu-l avem. -->
			<li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
	        <li><a href="#"><i class="fa">&#xf013;</i></a></li>
	    </ul>
	</div>
	</div>
	<!-- de aici in jos se incepe sliderul -->
	<div class='main-header'>
		<img src="./images/slide-05_1920x.jpg" alt="boxa">
	</div>
</body>
</html>